#  FizzBuzz:
#     ○ Написать программу, которая выводит на экран числа от 1 до 100.
#     При этом вместо чисел, кратных трем, программа должна выводить слово «Fizz»,
#      а вместо чисел, кратных пяти — слово «Buzz». Если число кратно и 3, и 5,
#      то программа должна выводить слово «FizzBuzz».

for num in range(1, 100):
    if (num % 3) == 0 and (num % 5) == 0:
        print(str(num) + ' FizzBuzz')
    elif num % 3 == 0:
        print(str(num) + ' Fizz')
    elif num % 5 == 0:
        print(str(num) + ' Buzz')

# Ключ-значение :
# ○ Написать программу, которая берет словарь и меняет местами ключи и значения.
# Попытаться реализовать за наименьшее кол-во строк.
# § Пример: {'key1': 'value1', 'key2': 'value2'} -> {'value1': 'key1', 'value2': 'key2'}

d = dict(key1='value1', key2='value2')
d = dict((value, key) for key, value in d.items())
print(d)
d = dict(zip(d.values(), d.keys()))
print(d)

# • Дубликаты:
# ○ Написать программу, которая берет исходный список и формирует новый список.
#  В новом списке должны содержаться все элементы из исходного, за исключением дублей.
#   § Пример: [1, 1, 2, 3, 5,  4, 5, 5, 6] -> [1, 2, 3, 5, 4, 6]

# ну такое...
l = [1, 1, 2, 3, 5, 4, 5, 5, 6]
for num in l:
    if l.count(num) > 1:
        l.remove(num)
print(l)

# да вроде пойдет
l = list(set(l))
print(l)

